{
  "name": "video-chat-by-daily",
  "description": "Quickly add reliable video chats or video calls to your app with the official Daily video component. Great for your education, social, fitness, event, or sales tool apps! The component includes custom colors, host controls, a pre-join call UX, and the ability to create, update and delete video rooms. Use the component for any of your video communication needs.",
  "version": "1.1.1",
  "main": "index.js",
  "license": "ISC",
  "author": "Daily",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },  
  "devDependencies": {
    "@adalo/cli": "^0.0.57"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.24.0"
  }
}
