{
  "displayName": "Video Chat by Daily",
  "defaultWidth": 600,
  "defaultHeight": 500,
  "component": "./index.js",
  "resizeY": true,
  "resizeX": true,
  "icon": "./video-thumbnail.png",
  "layout": {
    "sticky": true,
    "shared": "SCALES_RELATIVE",
    "mobile": "SCALES_RELATIVE"
  },
  "props": [
    {
      "name": "url",
      "displayName": "Room url",
      "type": "text"
    },
    {
      "name": "token",
      "displayName": "Meeting token",
      "type": "text",
      "helpText": "Optional. [Meeting Tokens](https://docs.daily.co/reference/rest-api/meeting-tokens) configure the video session on a per-user basis."
    }
  ]
}
