{
  "displayName": "AudioOnlyView",
  "defaultWidth": 600,
  "defaultHeight": 750,
  "component": "./index.js",
  "resizeY": true,
  "resizeX": true,
  "icon": "./video-thumbnail.png",
  "layout": {
    "sticky": true,
    "shared": "SCALES_RELATIVE",
    "mobile": "SCALES_RELATIVE"
  },
  "props": [
    {
      "name": "url",
      "displayName": "VideoCallUrl",
      "type": "text"
    }
  ]
}
